DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sparkio
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=replace-with-32-char-secret

FRONTEND_ORIGIN=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL=http://localhost/sparkio
API_BASE_URL=http://localhost/sparkio